<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deepak Singh Portfolio</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" type="text/css" media="all" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="main" data-scroll-container>
    <div class="page1">
      <nav id="nav">
        <img src="https://images.unsplash.com/photo-1749288752527-831860baa9f0?q=80&w=1172&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Portfolio Logo">
        <div class="nav2">
          <a href="#home">HOME</a>
          <a href="#service">SERVICE</a>
          <a href="#time">TIME</a>
          <a href="#contact">CONTACT</a>
        </div>
        <div class="nav3">
          <div id="circle"></div>
        </div>
      </nav>
      <h1>I am...</h1>
      <h2>Deepak Singh</h2>
      <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" loop muted autoplay playsinline></video>
    </div>
    <div class="page2">
      <h1>Detail about me</h1>
      <div class="page2-container">
        <div class="page2-left">
          <h2>Smooth scrolling with Locomotive Scroll, including scrubbing and pinning.</h2>
        </div>
        <div class="page2-right">
          <p>Smooth scrolling library like Locomotive Scroll, including scrubbing and pinning. Scroll down for more.</p>
          <button class="button" aria-label="Learn more about us">About us</button>
        </div>
      </div>
    </div>
    <div class="page3">
      <!-- Add content here if needed -->
      <h1>Created Projects</h1>
      <div class="page3-part1">  
      <img src="https://images.unsplash.com/photo-1545665277-5937489579f2?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
      <video loop src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" muted autoplay="autoplay"></video>
      </div>
    </div>
  </section>
   <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"</script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="script.js"></script>
</body>
          </html>
